{
  "name": "cryptoid",
  "version": "0.1.0",
  "author": {
    "name": "Nikos Kapraras",
    "email": "nikos@kapraran.dev",
    "url": "https://kapraran.dev"
  },
  "repository": "https://github.com/nikosk93/cryptoid",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/express": "^4.17.7",
    "@types/faker": "^4.1.12",
    "@types/jest": "^26.0.9",
    "@types/node": "^14.0.27",
    "faker": "^4.1.0",
    "jest": "^26.2.2",
    "pre-commit": "^1.2.2",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "test": "jest",
    "prettier": "prettier --write src/ test/"
  },
  "pre-commit": [
    "prettier"
  ],
  "dependencies": {
    "express": "^4.17.1"
  }
}
